
# /etc/apache2/sites-enable/yourDomain.com.conf

<virtualhost _default_:80>

WSGIScriptAlias / /var/www/django_base/config/production-wsgi.py process-group=your_project
WSGIDaemonProcess your_project python-path=/var/www/django_base/ python-home=/opt/venv/
WSGIPassAuthorization On


<Directory /var/www/django_base>
<Files production-wsgi.py>
Require all granted
</Files>
</Directory>
# this log format add the request-response time in access log
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" **%T**" combined
CustomLog "/var/log/apache2/access.log" combined

Alias /favicon.ico /var/www/django_base/static/favicon.ico
Alias /static /var/www/django_base/static
    <Directory /var/www/django_base/static>
        Require all granted
    </Directory>

Alias /media /var/www/django_base/media
    <Directory /var/www/django_base/media>
        Require all granted
    </Directory>

</virtualhost>