# https://django-environ.readthedocs.io/en/latest/
# This is the sample file of .env file. Which is for configuring confidential details.
#save this file inside config directory. /path/to/project/config/.env
#- In production it should be False
DEBUG=True
# Database
DATABASE_URL=sqlite:///my_db.sqlite3
#DB2_CONNECTION_STRING=mysql://db_username:db_password@host_address:port/db_name
#DB2_CONNECTION_STRING=psql://db_username:db_password@host_address:port/db_name
# see # https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
DJANGO_SECRET_KEY='django-insecure-m!lfhz07z)lcqtb+132i7o%47dkw_+2u6b*rtxen370wopo@81'
# smtp setting to send the email.
EMAIL_URL=smtp://user@:password@localhost:25
